{
    "_version": "1.32.0",
    "sap.app": {
        "id": "com.agel.mmts.vendorpackinglistcreate",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "/AGEL_MMTS_API/api/v2/odata.svc/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "com-agel-mmts-vendorpackinglistcreate-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "PackingList",
                    "action": "manage",
                    "title": "Packing List",
                    "subTitle": "",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "com.agel.mmts.vendorpackinglistcreate.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.agel.mmts.vendorpackinglistcreate.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": true,
                    "useBatch": false
                },
                "dataSource": "mainService",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.agel.mmts.vendorpackinglistcreate.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false,
                "bypassed": {
					"target": [
						"notFound"
					]
				}
            },
            "routes": [
                {
                    "name": "RouteCreateView",
                    "pattern": "",
                    "target": [
                        "TargetCreateView"
                    ]
                },
                {
                    "name": "RouteCreateViewStep2",
                    "pattern": "step2/{packingListId}",
                    "target": [
                        "TargetCreateViewStep2"
                    ]
                },
                {
                    "name": "RoutePackingListDetails",
                    "pattern": "step3/{packingListId}",
                    "target": [
                        "TargetPackingListDetails"
                    ]
                },
                 {
                    "name": "RouteQRCodeDetails",
                    "pattern": "step4",
                    "target": [
                        "TargetQRCodeDetails"
                    ]
                }
            ],
            "targets": {
                "TargetCreateView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "CreateView"
                },
                "TargetCreateViewStep2": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "CreateViewStep2"
                },
                "TargetPackingListDetails": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "PackingListDetails"
                },
                "TargetQRCodeDetails": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "QRCodeDetails"
                },
                "notFound": {
					"viewName": "NotFound"
				}
            }
        }
    }
}